<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/day-3/CSS/assignment-1.css">
    <style media="all and (max-width: 1200px)">
        .balloons img {
            width: 30%;
        }

        .balloons {
            flex-wrap: wrap;
        }

        .last-section {
            width: 100%;
        }

        .second-section {
            width: 100%;
        }

        .cards {
            width: 100%;
        }

        .last-2-section-flex {
            flex-direction: column;
        }
    </style>
    <style media="all and (max-width: 747px)">
        .balloons img {
            width: 100%;
        }

        .balloons {
            flex-wrap: wrap;
        }

        .last-section {
            width: 100%;
        }

        .second-section {
            width: 100%;
        }

        .cards {
            width: 100%;
        }

        .last-2-section-flex {
            flex-direction: column;
        }
    </style>

    <style media="all and (max-width: 747px)">
        .balloons img {
            width: 100%;
        }

        .balloons {
            flex-wrap: wrap;
        }

        .last-section {
            width: 100%;
        }

        .second-section {
            width: 100%;
        }

        .cards {
            width: 100%;
        }

        .last-2-section-flex {
            flex-direction: column;
        }
    </style>

</head>

<body>
    <!-- BALLOONS STARTS HERE -->
    <section>
        <h2>IMAGES</h2>
        <div class="balloons">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
            <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="balloon">
        </div>
    </section>

    <!-- CARDS STARTS HERE -->
    <div class="last-2-section-flex">
        <section class="second-section">
            <div class="cards">
                <img src="/day-3/img/beach.jpeg" alt="beach">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto officia iste,
                        totam
                        quo
                        nesciunt itaque error et quod exercitationem cupiditate corporis inventore, delectus illum vel
                        dignissimos
                        illo labore autem! Aliquid ad at a ipsa nam provident. Laboriosam, velit ut!</p>
                </div>
            </div>

            <div class="cards">
                <img src="/day-3/img/beach.jpeg" alt="beach">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto officia iste,
                        totam
                        quo
                        nesciunt itaque error et quod exercitationem cupiditate corporis inventore, delectus illum vel
                        dignissimos
                        illo labore autem! Aliquid ad at a ipsa nam provident. Laboriosam, velit ut!</p>
                </div>
            </div>

            <div class="cards">
                <img src="/day-3/img/beach.jpeg" alt="beach">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto officia iste,
                        totam
                        quo
                        nesciunt itaque error et quod exercitationem cupiditate corporis inventore, delectus illum vel
                        dignissimos
                        illo labore autem! Aliquid ad at a ipsa nam provident. Laboriosam, velit ut!</p>
                </div>
            </div>

            <div class="cards">
                <img src="/day-3/img/beach.jpeg" alt="beach">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto officia iste,
                        totam
                        quo
                        nesciunt itaque error et quod exercitationem cupiditate corporis inventore, delectus illum vel
                        dignissimos
                        illo labore autem! Aliquid ad at a ipsa nam provident. Laboriosam, velit ut!</p>
                </div>
            </div>

            <div class="cards">
                <img src="/day-3/img/beach.jpeg" alt="beach">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto officia iste,
                        totam
                        quo
                        nesciunt itaque error et quod exercitationem cupiditate corporis inventore, delectus illum vel
                        dignissimos
                        illo labore autem! Aliquid ad at a ipsa nam provident. Laboriosam, velit ut!</p>
                </div>
            </div>
        </section>


        <!-- WHY DO WE USE SECTION -->

        <section class="last-section">
            <div class="last-div">
                <h3>Why do we use it?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo officiis placeat similique quaerat
                    tempora provident necessitatibus nihil pariatur illo architecto minima, quisquam itaque quia minus
                    quidem doloribus ipsam. Quibusdam iste autem id quas qui non quidem cum. Ab consequatur a ratione
                    impedit error nulla maxime dolorem, commodi nesciunt voluptatibus hic facere reiciendis similique,
                    labore, ex explicabo. Sunt consectetur eligendi expedita ullam, at modi accusantium atque tenetur id
                    perspiciatis rem dolores quia incidunt, consequatur praesentium. Deleniti nihil nobis quaerat quo
                    architecto minus enim fugiat soluta in exercitationem, consequuntur voluptates nemo veritatis
                    accusamus
                    voluptas animi, natus beatae maxime ipsam eius officiis.</p>

                <h3>Why do we use it?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa dolorum, dolore corrupti eum
                    reiciendis voluptatum libero ipsum, repudiandae, accusamus saepe error. Blanditiis eligendi id quis
                    veniam optio ipsa, laboriosam dolore soluta laudantium pariatur ratione, voluptate expedita nulla
                    cum
                    vel!</p>
            </div>
        </section>
    </div>
</body>

</html>